getSettings()->voltageC[0] = 4.203;
  getSettings()->voltageC[1] = 4.182;
  getSettings()->voltageC[2] = 4.160;
  getSettings()->voltageC[3] = 4.193;

  getSettings()->currentC[0] = 22.984;
  getSettings()->currentC[1] = 22.846;
  getSettings()->currentC[2] = 22.973;
  getSettings()->currentC[3] = 22.973;

  getSettings()->PILOT12V[0] = 4080;
  getSettings()->PILOT12V[1] = 4080;

  getSettings()->PILOT9V[0] = 3660;
  getSettings()->PILOT9V[1] = 3660;

  getSettings()->PILOT6V[0] = 3254;
  getSettings()->PILOT6V[1] = 3270;

  getSettings()->PILOT3V[0] = 2700;
  getSettings()->PILOT3V[1] = 2700;

  getSettings()->PILOT_MARGIN = 400;
