 getSettings()->voltageC[0] = 4.2;
    getSettings()->voltageC[1] = 4.161;
    getSettings()->voltageC[2] = 4.219;
    getSettings()->voltageC[3] = 4.161;

    getSettings()->currentC[0] = 14.315;
    getSettings()->currentC[1] = 14.415;
    getSettings()->currentC[2] = 14.414;
    getSettings()->currentC[3] = 14.415;

    getSettings()->PILOT12V[0] = 4080;
    getSettings()->PILOT12V[1] = 4080;

    getSettings()->PILOT9V[0] = 3660;
    getSettings()->PILOT9V[1] = 3660;

    getSettings()->PILOT6V[0] = 3254;
    getSettings()->PILOT6V[1] = 3254;

    getSettings()->PILOT3V[0] = 2700;
    getSettings()->PILOT3V[1] = 2700;

    getSettings()->PILOT_MARGIN = 400;
