 getSettings()->voltageC[0] = 3.580;
    getSettings()->voltageC[1] = 3.662;
    getSettings()->voltageC[2] = 3.635;
    getSettings()->voltageC[3] = 3.843;

    getSettings()->currentC[0] = 14.65;
    getSettings()->currentC[1] = 14.84;
    getSettings()->currentC[2] = 14.838;
    getSettings()->currentC[3] = 14.712;

    getSettings()->PILOT12V[0] = 4080;
    getSettings()->PILOT12V[1] = 4080;

    getSettings()->PILOT9V[0] = 3660;
    getSettings()->PILOT9V[1] = 3660;

    getSettings()->PILOT6V[0] = 3254;
    getSettings()->PILOT6V[1] = 3270;

    getSettings()->PILOT3V[0] = 2700;
    getSettings()->PILOT3V[1] = 2700;

    getSettings()->PILOT_MARGIN = 400;
