  settings.voltageC[0] = 3.47;
  settings.voltageC[1] = 3.47;
  settings.voltageC[2] = 3.483;
  settings.voltageC[3] = 3.641;

  settings.currentC[0] = 26.98;
  settings.currentC[1] = 26.83;
  settings.currentC[2] = 26.86;
  settings.currentC[3] = 26.85;

  settings.PILOT12V[0] = 4080;
  settings.PILOT12V[1] = 4080;

  settings.PILOT9V[0] = 3660;
  settings.PILOT9V[1] = 3660;

  settings.PILOT6V[0] = 3270;
  settings.PILOT6V[1] = 3270;

  settings.PILOT3V[0] = 3000;
  settings.PILOT3V[1] = 3000;


