  settings.voltageC[0] = 4.22;
  settings.voltageC[1] = 4.2;
  settings.voltageC[2] = 4.239;
  settings.voltageC[3] = 4.273;

  settings.currentC[0] = 14.46;
  settings.currentC[1] = 14.584;
  settings.currentC[2] = 14.6;
  settings.currentC[3] = 14.584;

  settings.PILOT12V[0] = 4080;
  settings.PILOT12V[1] = 4080;

  settings.PILOT9V[0] = 3660;
  settings.PILOT9V[1] = 3660;

  settings.PILOT6V[0] = 3270;
  settings.PILOT6V[1] = 3270;

  settings.PILOT3V[0] = 3000;
  settings.PILOT3V[1] = 3000;

