getSettings()->voltageC[0] = 4.244;
      getSettings()->voltageC[1] = 4.205;
      getSettings()->voltageC[2] = 4.260;
      getSettings()->voltageC[3] = 4.255;

      getSettings()->currentC[0] = 14.526;
      getSettings()->currentC[1] = 14.535;
      getSettings()->currentC[2] = 14.654;
      getSettings()->currentC[3] = 14.655;

      getSettings()->PILOT12V[0] = 4080;
      getSettings()->PILOT12V[1] = 4080;

      getSettings()->PILOT9V[0] = 3660;
      getSettings()->PILOT9V[1] = 3660;

      getSettings()->PILOT6V[0] = 3254;
      getSettings()->PILOT6V[1] = 3270;

      getSettings()->PILOT3V[0] = 2700;
      getSettings()->PILOT3V[1] = 2700;

      getSettings()->PILOT_MARGIN = 400;

