  getSettings()->voltageC[0] = 4.252;
    getSettings()->voltageC[1] = 4.225;
    getSettings()->voltageC[2] = 4.223;
    getSettings()->voltageC[3] = 4.285;

    getSettings()->currentC[0] = 14.825;
    getSettings()->currentC[1] = 14.865;
    getSettings()->currentC[2] = 14.864;
    getSettings()->currentC[3] = 14.864;

    getSettings()->PILOT12V[0] = 4080;
    getSettings()->PILOT12V[1] = 4080;

    getSettings()->PILOT9V[0] = 3660;
    getSettings()->PILOT9V[1] = 3660;

    getSettings()->PILOT6V[0] = 3270;
    getSettings()->PILOT6V[1] = 3270;

    getSettings()->PILOT3V[0] = 2700;
    getSettings()->PILOT3V[1] = 2700;

    getSettings()->PILOT_MARGIN = 400;

