 getSettings()->voltageC[0] = 4.267;
    getSettings()->voltageC[1] = 4.243;
    getSettings()->voltageC[2] = 4.261;
    getSettings()->voltageC[3] = 4.243;

    getSettings()->currentC[0] = 15.011;
    getSettings()->currentC[1] = 15.009;
    getSettings()->currentC[2] = 15.008;
    getSettings()->currentC[3] = 15.008;

    getSettings()->PILOT12V[0] = 4080;
    getSettings()->PILOT12V[1] = 4080;

    getSettings()->PILOT9V[0] = 3660;
    getSettings()->PILOT9V[1] = 3660;

    getSettings()->PILOT6V[0] = 3270;
    getSettings()->PILOT6V[1] = 3270;

    getSettings()->PILOT3V[0] = 2700;
    getSettings()->PILOT3V[1] = 2700;

    getSettings()->PILOT_MARGIN = 400;

