 getSettings()->voltageC[0] = 4.271;
       getSettings()->voltageC[1] = 4.239;
       getSettings()->voltageC[2] = 4.259;
       getSettings()->voltageC[3] = 4.226;

       getSettings()->currentC[0] = 14.543;
       getSettings()->currentC[1] = 14.555;
       getSettings()->currentC[2] = 14.692;
       getSettings()->currentC[3] = 14.693;

       getSettings()->PILOT12V[0] = 4080;
       getSettings()->PILOT12V[1] = 4080;

       getSettings()->PILOT9V[0] = 3660;
       getSettings()->PILOT9V[1] = 3660;

       getSettings()->PILOT6V[0] = 3254;
       getSettings()->PILOT6V[1] = 3254;

       getSettings()->PILOT3V[0] = 2700;
       getSettings()->PILOT3V[1] = 2700;

       getSettings()->PILOT_MARGIN = 400;
